# finch-station

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantrics/finch/global/: Constant.kt
app/src/main/java/com/quantrics/finch/global/api/: ApiCallback.kt  ApiClient.kt  ApiError.kt  ApiHandler.kt  ApiService.kt
app/src/main/java/com/quantrics/finch/global/base/: BaseActivity.kt  BaseApplication.kt  BaseBinding.kt  BaseDialog.kt  BaseExpandableRecyclerAdapter.kt  BaseFragment.kt  BaseModel.kt  BasePagerAdapter.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt
app/src/main/java/com/quantrics/finch/global/util/: ActivityResultUtil.kt  PermissionUtil.kt  PreferenceUtil.kt  TextUtil.kt
app/src/main/java/com/quantrics/finch/main/adapter/: StopAdapter.kt  StopTimeAdapter.kt
app/src/main/java/com/quantrics/finch/main/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/quantrics/finch/main/ui/stop_time/: StopTimeActivity.kt  StopTimePresenter.kt  StopTimeView.kt
app/src/main/java/com/quantrics/finch/model/: RouteModel.kt  StationModel.kt  StopModel.kt  StopTimeModel.kt
app/src/main/res/anim/: rotate_from_180.xml  rotate_to_180.xml
app/src/main/res/drawable/: ic_expandable_arrow.xml  ic_route.xml  ic_stop.xml  ic_stop_time.xml
app/src/main/res/layout/: activity_main.xml  activity_stop_time.xml  adapter_route.xml  adapter_stop.xml  adapter_stop_time.xml
app/src/main/res/values/: colors.xml
